<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Easily Create Buttons with Icons using HTML & CSS</title>
	
    <!-- CSS sheet embedded under styles -->

    <style>
           .button-container-div {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
                .button {
            display: flex;
            height: 50px;
            padding: 0;
            background: #0560d6;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background: #0407ac;
        }

        .button:active {
            background: #032264;
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #fff;
            height: 100%;
        }

        .button__icon {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.08);
        }

        .text-center {
        text-align : center;
        }


    </style>

</head>


    <form action="/upload" method="POST" enctype="multipart/form-data" >
        <label for="file">File:</label>
        <input type="file" id="file" name="file" class = "button"> <br>
     <div class = "button-container-div">
        <button type="button" class="button">
             <span class="button__text">Upload</span>
             <span class="button__icon">
                 <ion-icon name="cloud-download-outline"></ion-icon> 
             </span>
         </button>
     </div>

         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         </body>
    </form>




